# EE_Matyushenko

./: README.md  pom.xml
src/main/java/com/accenture/flowershop/be/DAO/flower/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/accenture/flowershop/be/DAO/order/: OrderRepositoryDAO.java  OrderRepositoryDAOImpl.java
src/main/java/com/accenture/flowershop/be/DAO/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accenture/flowershop/be/access/: FakeStorage.java
src/main/java/com/accenture/flowershop/be/access/flower/: ExCustomRepository.java  FlowerDAO.java  FlowerDAOImpl.java  FlowerRepository.java
src/main/java/com/accenture/flowershop/be/access/order/: BasketDAO.java  BasketDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderPositionDAO.java  OrderPositionDAOImpl.java
src/main/java/com/accenture/flowershop/be/access/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accenture/flowershop/be/business/: ObjectMapperUtils.java  UserBusinessService.java  UserBusinessServiceImpl.java  UserMarshallingServiceImpl.java  UserMarshgallingServiceImpl.java  UserRepositoryImpl.java  UsersRepository.java
src/main/java/com/accenture/flowershop/be/business/Exceptions/: BusinessServiceException.java
src/main/java/com/accenture/flowershop/be/business/flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/order/: BasketBusinessService.java  BasketBusinessServiceImpl.java  OrderBusinessService.java  OrderBusinessServiceImpl.java  OrderPositionBusinessService.java  OrderPositionBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/Order/: Basket.java  Order.java  OrderPosition.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java  Product.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java  OrderContains.java  OrderPosition.java  OrderRepository.java
src/main/java/com/accenture/flowershop/be/entity/user/: Address.java  Buyer.java  User.java  Users.java
src/main/java/com/accenture/flowershop/fe/dto/: BasketDTO.java  FlowerDTO.java  OrderDTO.java  OrderPositionDTO.java  UserDTO.java  UserLazyDTO.java  UserListDTO.java  UserWsDTO.java
src/main/java/com/accenture/flowershop/fe/dto/user/: UserDTO.java
src/main/java/com/accenture/flowershop/fe/enums/: Role.java  Roles.java  SessionAttribute.java  Status.java  StatusOrder.java
src/main/java/com/accenture/flowershop/fe/servlets/: AddBasketServlet.java  CloseOrderServlet.java  CreateOrderServlet.java  GetUserListServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PayCreateOrderServlet.java  RegisterServlet.java  RegistrationServlet.java  SearchFlowerServlet.java  UpdateUserServlet.java
src/main/java/com/accenture/flowershop/fe/ws/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
src/main/java/com/accenture/flowershop/fe/ws/ClientWS/: ClientWS.java  FlowersStockWebService.java  FlowersStockWebServiceImplService.java  IncreaseFlowersStockSize.java  IncreaseFlowersStockSizeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/accenture/flowershop/fe/ws/jms/: Consumer.java  DiscountRequestObject.java  Producer.java
src/main/java/com/accenture/flowershop/fe/ws/jsm/: FlowersGlobalCRM.java
src/main/java/com/accenture/flowershop/fe/ws/rest/: VerificationUserLoginService.java
src/main/java/com/accenture/flowershop/fe/ws/restFull/: SpringRestClient.java  VerificationUserLoginService.java
src/main/resources/: conf.properties  dozer_mapping.xml  logback.xml
src/main/resources/DB/: flowershop.mv.db  flowershop.trace.db
src/main/resources/config/: ApplicationContext.xml  Logback.xml  application-context.xml
src/main/resources/dbscripts/: dbscripts.sql  v1__users.sql  v2__flowers.sql  v2__product.sql  v3__OrderList.sql  v3__order.sql  v4__Basket.sql  v4__OrderPosition.sql
src/main/resources/dozer/: dozer_mapping.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/: adminPage.jsp  index.jsp  login.jsp  registration.jsp  userInfo.jsp  userPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: adminPage.jsp  login.jsp  registration.jsp  updateUser.jsp  userPage.jsp
src/test/java/: TestUserPay.java
